<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saniax - Solicitud Recibida</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: antiquewhite;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #444;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2.5rem;
        }

        main {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: 20px;
        }

        .container {
            width: 52%;
            max-width: 900px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 20px;
        }

        p {
            font-size: 1.2rem;
            line-height: 1.5;
        }

        footer {
            background-color: #444;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        a {
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>

    <header>
        <h1>Saniax - Solicitud Recibida</h1>
    </header>
    <main>
        <div class="container">
            <h2 align="center">¡Gracias por contactarnos!</h2>
            <p>Hemos recibido tu solicitud con éxito. Nuestro equipo revisará tu mensaje y nos pondremos en contacto contigo lo antes posible.</p>
            <p>Si tienes alguna duda adicional, no dudes en comunicarte a través de nuestras <a href="contacto.html">vías de contacto</a>.</p>
        </div>
    </main>

    <footer>
        <p>&copy; <i>2024 Saniax Music. Todos los derechos reservados.</i></p>
    </footer>
</body>
</html>
